<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeSlider</title>
    <link rel="stylesheet" href="/cssMemeSlider/style.css">
</head>
<body>
<div class="container_slider">
    <div class="main_slider">
        <div class="img_slider">
            <div class="img active">
                <img src="/cssMemeSlider/cat.jpg" alt="cat">
                <div class="caption">Koshochka</div>
            </div>
            <div class="img">
                <img src="/cssMemeSlider/drake.png" alt="drake">
                <div class="caption">Keyboard mem</div>
            </div>
            <div class="img">
                <img src="/cssMemeSlider/rambo.png" alt="rambo">
                <div class="caption">Rambo</div>
            </div>
            <div class="img">
                <img src="/cssMemeSlider/designer.jpg" alt="designer">
                <div class="caption">Designer life</div>
            </div>
        </div>

        <div class="slider_controls">
            <button class="slider_button" data-index="0"></button>
            <button class="slider_button" data-index="1"></button>
            <button class="slider_button" data-index="2"></button>
            <button class="slider_button" data-index="3"></button>
        </div>
                <div class="title_slider">
            <span></span>
        </div>
    </div>
</div>

    <script src="/cssMemeSlider/index.js"></script>
</body>
</html>
